<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Odin Recipes</title>

        <body>
            <h1>Odin Recipes</h1>
            <ul>
                <li><a href="./recipes/mashed-potatoes.html" target="_self">Mashed Potatoes</a></li>
                <li><a href="./recipes/potato-salad.html" target="_self">Potato salad</a></li>
                <li><a href="./recipes/japanese-tamago-egg.html" target="_self">Japanese Tamago Egg</a></li>
            </ul>
        </body>
    </head>
</html>